<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutomationFrameworkWDTestNGJAVA</groupId>
  <artifactId>AutomationFrameworkWDTestNGJAVA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.9</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-collections4</artifactId>

<version>4.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->



<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>8.0.12</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->



<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-excelant</artifactId>

<version>3.17</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->



<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-examples</artifactId>

<version>3.17</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->



<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-scratchpad</artifactId>

<version>3.17</version>

</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io-->



<dependency>

<groupId>commons-io</groupId>

<artifactId>commons-io</artifactId>

<version>2.5</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->



<dependency>

<groupId>org.apache.xmlbeans</groupId>

<artifactId>xmlbeans</artifactId>

<version>2.6.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.james/apache-mime4j -->



<dependency>

<groupId>org.apache.james</groupId>

<artifactId>apache-mime4j</artifactId>

<version>0.6</version>

</dependency>

<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->



<dependency>

<groupId>dom4j</groupId>

<artifactId>dom4j</artifactId>

<version>1.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->



<dependency>

<groupId>com.beust</groupId>

<artifactId>jcommander</artifactId>

<version>1.29</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->



<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml</artifactId>

<version>3.17</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->

  </dependencies>
</project>
