# automationframework

./: .gitignore
AutomationFrameworkWDTestNGJAVA/: .classpath  .project  pom.xml
AutomationFrameworkWDTestNGJAVA/src/main/java/unicodeTech/TestSuiteA/: ChildTestSuiteA.java  ExtractManufacturer.java  ValidateUser.java
AutomationFrameworkWDTestNGJAVA/src/main/java/unicodeTech/TestSuiteB/: ChangePassword.java  ChildTestSuiteB.java  SearchProduct.java
AutomationFrameworkWDTestNGJAVA/src/main/java/unicodeTech/TestSuiteC/: ChildTestSuiteC.java  ExtractCategories.java  MenuTesting.java
AutomationFrameworkWDTestNGJAVA/src/main/java/unicodeTech/basePackage/: BaseInit.java
AutomationFrameworkWDTestNGJAVA/src/main/java/unicodeTech/utility/: ExcelFileReader.java  MyMethods.java
AutomationFrameworkWDTestNGJAVA/src/main/resources/unicodeTech/propertiesData/: ObjectStorage.properties  SiteData.properties
AutomationFrameworkWDTestNGJAVA/src/main/resources/unicodeTech/reports/: TestReport.html
AutomationFrameworkWDTestNGJAVA/src/main/resources/unicodeTech/testInformation/: TestSuite.xlsx  TestSuiteA.xlsx  TestSuiteB.xlsx  TestSuiteC.xlsx  ~$TestSuiteA.xlsx
AutomationFrameworkWDTestNGJAVA/src/main/resources/unicodeTech/testrunner/: TestSuiteA.xml  TestSuiteB.xml  TestSuiteC.xml
AutomationFrameworkWDTestNGJAVA/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFrameworkWDTestNGJAVA/test-output/C-segment/: ExtractCategories.html  ExtractCategories.xml  MenuTesting.html  MenuTesting.xml  testng-failed.xml
AutomationFrameworkWDTestNGJAVA/test-output/Module1/: ExtractManufacturer.html  ExtractManufacturer.xml  Validate User.html  Validate User.xml  testng-failed.xml
AutomationFrameworkWDTestNGJAVA/test-output/TestSuite/: ExtractManufacturer.html  ExtractManufacturer.xml  Validate User.html  Validate User.xml  testng-failed.xml
AutomationFrameworkWDTestNGJAVA/test-output/dasda/: ChangePassword.html  ChangePassword.xml  MenuTesting.html  MenuTesting.xml  SearchProduct.html  SearchProduct.xml  testng-failed.xml
AutomationFrameworkWDTestNGJAVA/test-output/junitreports/: TEST-unicodeTech.TestSuiteA.ExtractManufacturer.xml  TEST-unicodeTech.TestSuiteA.ValidateUser.xml  TEST-unicodeTech.TestSuiteB.ChangePassword.xml  TEST-unicodeTech.TestSuiteB.SearchProduct.xml  TEST-unicodeTech.TestSuiteC.ExtractCategories.xml  TEST-unicodeTech.TestSuiteC.MenuTesting.xml
AutomationFrameworkWDTestNGJAVA/test-output/old/: index.html
AutomationFrameworkWDTestNGJAVA/test-output/old/C-segment/: ExtractCategories.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationFrameworkWDTestNGJAVA/test-output/old/Module1/: Validate User.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationFrameworkWDTestNGJAVA/test-output/old/TestSuite/: classes.html  methods.html  testng.xml.html  toc.html
AutomationFrameworkWDTestNGJAVA/test-output/old/dasda/: MenuTesting.properties  SearchProduct.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
