#Locator Information

#Links

lnk_logurselfin_linkText=log yourself in
lnk_logoff_linkText=Log Off
ink_logoff_continue_linktext=Continue
#Buttons

btn_signIn_id=tdb1
btn_continue_id=tdb1

#Text

#Div

#InputBox

ip_email_name=email_address
ip_password_name=password

#DropDown

dd_manufacturers_name=manufacturers_id