#Locator Information

#Links

lnk_logurselfin_linkText=log yourself in
lnk_logoff_linkText=Log Off
lnk_myaccount_linkText=My Account
lnk_changemypass_linkText=Change my account password.
#Buttons

btn_signIn_id=tdb1
btn_continue_id=tdb1
btn_coninue_pwd_id=tdb1

#Text

#Div

div_menu_xpath=//*[@id="top_menu"]

#InputBox

ip_email_name=email_address
ip_password_name=password
ip_current_password_name=password_current
ip_new_password_name=password_new
ip_confirm_password_name=password_confirmation
ip_searchkey_name=keywords
#DropDown

dd_manufacturers_name=manufacturers_id